{
  "name": "no-script-element",
  "version": "0.2.0",
  "description": "Custom element that disables all child script elements ",
  "main": "dist/no-script.js",
  "module": "dist/no-script.js",
  "browser": "dist/no-script-iife.js",
  "types": "dist/no-script.d.ts",
  "scripts": {
    "build": "tsc && rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshihn/no-script.git"
  },
  "keywords": [
    "noscript",
    "customelement",
    "no script",
    "block script"
  ],
  "author": "Preet Shihn <preetshihn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pshihn/no-script/issues"
  },
  "homepage": "https://github.com/pshihn/no-script#readme",
  "devDependencies": {
    "rollup": "^1.6.0",
    "typescript": "^3.3.3333"
  }
}